<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>
    <nav class="navbar">
        <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About Me</a></li>
           <li><a href="#project">Projects</a></li>
           <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <BR> PUSA TEJJASWINEE</h1>
            <button class="btn">
                 Hire me
            </button>
        </div>
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME</h1> 
        <div id="pic">
            <img src="images/img-2.png" alt="Pusa Tejjaswinee ">
            <div id="intro">
                <h2>PUSA TEJJASWINEE</h2>
                <p style="font-size: large; font-weight:bolder"> Parul University Student | Front-End Development Enthusiast</p><br>
                <p>As a driven newcomer, I'm looking for a front-end development job where I can use my skills and experience in creating ,userfriendly
                    websites with HTML,CSS,and JavaScript, all while concentrating on performance and best practices. I'm excited to use my
                    abilities in practical environment, taking on leadership roles within development teams, and making meaningful contributions to the
                    advancement of web development practices.
                    Along with the time,I work on a CyberSecurity project where the goal is to identify URLs that have a high probability of being used in
                    phishing or botnet attacks in order to infect a user with malware.
                </p>
            </div>
        </div>
    </section>
    <section id="project">
        <h1 class="headings">PROJECTS</h1>
        <div class="row">
            <div class="box">
                <img src="images/ss (1).png" alt="">
                <h1 class="headings">ANI-WATCH<br>Landing Page</h1>
                <P>An interactive navigation menu that changes color or style when scrolled or when hovering over a menu item. The navigation menu have a fixed position and be visible on all pages. Used HTML to structure the menu. CSS to style it. JavaScript to add interactivity. Such as changing the background color or font color of the menu when it is scrolled or when a menu item is hovered over.</P>
            </div>
            <div class="box">
                <img src="images/mern.png" alt="">
                <h1 class="headings">E-commerce</h1>
                <P>The eCommerce application provides a seamless shopping experience for users, allowing them to browse products, add items to their cart, and proceed to checkout. The project emphasizes a modern, responsive design and efficient data handling, providing a robust user experience.</P>
            </div>
            <div class="box">
                <img src="images/img.png" alt="">
                <h1 class="headings">Portfolio</h1>
                <P>This portfolio website is designed to highlight my work as a web developer. It includes sections that provide a detailed background of my education, professional experience, and the projects I have worked on.</P>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your E-mail">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>